#Start Key
Start Key: Q

#Pause Key
Pause key: ESCAPE

#Restart key
Restart key: R

#Player 1 keys
Player 1: W,S,A,D,SPACE

#Player 2 keys
Player 2: UP,DOWN,LEFT,RIGHT,ENTER

Building Damage Multiplier: 0.8
Hero Damage Multiplier: 0.5

#Debug
Player 1 Power Up: I
Player 1 Deploy: O
Player 1 Attack: P
Player 2 Power Up: J
Player 2 Deploy: K
Player 2 Attack: L

#Hero Power Level
Hero Power Shit: 10
Hero Power 1: 100
Hero Power 2: 125
Hero Power 3: 140
Hero Power 4: 150
Hero Power 5: 160

#Power Decrease Multiplier
Power Decrease Multiplier: 0.3

#Hero Sending Delay
Hero Sending Delay: 0.5